<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class WeaponSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(): void {
        $name_array = [
            'Opinel №7 Tradition',
            'Cold Steel 27BT Recon 1 Tanto',
            'Ganzo G8012-OR',
            'Kizlyar Supreme Bastardo',
            'Vitiaz НР-43',
            'Glock 17',
            'Heckler und Koch USP',
            'Sig Sauer P228',
            'Smith & Wesson Model 4516',
            'Udav (6P72)',
            'SPS',
            'L85A2',
            'Steyr AUG',
            'Beretta ARX-160',
            'Type 89',
            'Colt M4 / M4A1',
            'Sig Sauer MCX',
            'АЕК-971 / AEK-972 / AEK-973',
            'АК-101 / АК-103',
            'AS Val',
            'Saiga 12',
            'Vepr 12',
            'Ithaca M37',
            'Winchester 1300',
            'Franchi SPAS-12',
            'Benelli M4',
            'Accuracy International L96A1',
            'Heckler und Koch HK G28',
            'SVCh',
            'ORSIS SE T-5000',
            'SLVK-14S Sumrack',
            'Barrett M82',
            'CheyTac M200'
        ];
        $type_id_array = [
            '1',
            '1',
            '1',
            '1',
            '1',
            '2',
            '2',
            '2',
            '2',
            '2',
            '2',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '3',
            '4',
            '4',
            '4',
            '4',
            '4',
            '4',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5',
            '5'
        ];
        $description_array = [
            'Складной нож Opinel №7 Tradition
Opinel №7 — аккуратный складной нож из нержавеющей стали с фиксирующим кольцом производства Опинель. Предназначен для повседневного использования и прекрасно подходит для рыбалки, охоты и туризма. На природе может использоваться в паре с большим ножом. Для небольшой женской или детской руки.

Клинок выполнен из нержавеющей хромистой  стали, обладающей повышенной коррозионной стойкостью. Она достаточно хороша для повседневного использования, особенно когда она качественно закалена. Нож снабжен традиционным для ножей такого типа фиксирующим кольцом — вироблоком. Фиксирующее кольцо препятствует случайному складыванию лезвия, защищая пальцы от травмы. 

Рукоять изготовлена из древесины бука. Дерево является одним из самых традиционных и распространенных материалов для рукоятей ножей. Основным плюсом древесины является то, что, благодаря своей текстуре, она позволяет без особых усилий практически любую художественную форму рукояти. 

',
            'Складной нож Cold Steel 27BT Recon 1 Tanto
Клинок Cold Steel Recon 1 Tanto сделан в стиле американского танто, кончик ножа усилен ребром жесткости, которое будет оберегать его от скола при боковых нагрузках. Форма хорошо приспособлена для уколов и проникающих ударов.

Материал клинка CPM S35VN — одна из самых качественных и самых популярных сталей ножевого дела. Она в 1.5 раза превосходит, достаточно неплохую сталь 440с по способности держать заточку, и 3.5 раза, ее же, по прочности. Спуски на клинке вогнутые. Часто они используются на ножах, где требуется аккуратный, бритвенный рез. Но с другой стороны для грубой работы такие клинки не предназначены.

Рукоять выполнена из G-10 — это композитный материал на основе стеклоткани и эпоксидной смолы. Он является очень прочным, влагонепроницаемым и ударостойким. Прекрасно поддается обработке и окрашиванию. Используется повсеместно на всех современных ножах.

',
            'Нож Ganzo G8012
Модель Ganzo G8012 позиционируется как нож для выживания и целиком соответствует этому назначению. Нож продается вместе с ножнами, оснащенными несколькими дополнительными функциональностями, которые могут оказаться действительно незаменимыми в вашем путешествии. Чехол сделан из нейлона и пластика, а нож удерживает внутри при помощи застежки-липучки. 

С обратной стороны чехла встроена компактная металлическая пластина с алмазным напылением, которая является практичной и легкой точилкой для ровного участка лезвия. Кроме того, в чехол встроен стропорез, а в специальном гнезде закреплено вынимающееся огниво. В дополнение к этому, рукоятка ножа оканчивается небольшим плоским выступом, выполняющим роль стеклобоя. Имея в своем распоряжении ножик Ganzo G8012, можно смело отправляться в любую экспедицию. Ведь он поможет достойно выбраться даже из самых экстремальных ситуаций.

Сталь клинка 7CR17 — это весьма неплохой вариант, для повседневных ножей, она не выдает каких-то сверхъестественных показателей, но за свою цену показывает весьма недурные характеристики. Она достаточно хорошо сопротивляется коррозии, показывает неплохую износостойкость и рез, но все же уступает по этим показателям более дорогим сплавам.

Рукоять выполнена из популярного ударостойкого материала — ABS-пластика. Это недорогой, но достаточно прочный материал. Он устойчив к различным внешним воздействиям, не боится истирания, хорошо себя чувствует при низких температурах.

',
            'Нож Kizlyar Supreme Bastardo
Bastardo — один из самых больших ножей в линейке Kizlyar Supreme. Это мощный и агрессивный нож предназначенный для сложной силовой работ на свежем воздухе. Kizlyar Supreme Bastardo — универсальный лагерник, который в принципе способен заменить топор, в определенных ситуациях.

Клинок изготовлен из стали Uddeholm Sleipner и обладает хоpошей износостойкостью (благодаря чему режущая кромка клинка долго держит угол и нож остаётся острым), устойчивостью к обpазованию сколов (сталь лучше противостоит возникновению мелких сколов на краях лезвия, нежели схожая с ней по характеристикам популярная американская сталь D2), хоpошей обpабатываемостью и шлифуемостью.
Рукоять выполнена из G-10 — это композитный материал на основе стеклоткани и эпоксидной смолы. Он является очень прочным, влагонепроницаемым и ударостойким. Прекрасно поддается обработке и окрашиванию. Используется повсеместно на всех современных ножах.

',
            'Туристический нож Витязь НР-43
Витязь НР-43 — это современная версия легендарного ножа разведчика. Эта конструкция является образцом простоты и функциональности. Клинок характерной формой щучки. Пластиковая рукоять обеспечивает удобный и крепкий хват. Нож оснащён гардой, которая надежно защищает пальцы. 

Нож разборный, что облегчает уход за клинком, кроме того гарду можно снять, сделав нож более удобным для хозяйственно-бытовых работ.

Сталь клинка У8. Инструментальная углеродистая сталь, которая отличается высокой твёрдостью и прочностью. Достоинство углеродистых инструментальных сталей состоит, в основном, в их малой стоимости и достаточно высокой твёрдости по сравнению с другими инструментальными сталями, к недостаткам же следует отнести малую износостойкость.

Рукоять выполнена из ABS пластика. Просто промышленный пластик. Это недорогой, но достаточно прочный материал. Он устойчив к различным внешним воздействиям, не боится истирания, хорошо себя чувствует при низких температурах.

',
            'Австрийский Glock 17 в настоящее время является одним из самых популярных и узнаваемых самозарядных пистолетов, пользующийся неизменно высоким спросом как у полицейских и вооруженных сил по всему миру, так и у рядовых граждан, покупающих себе оружие для спортивной стрельбы и самообороны. Многие эксперты в области личного оружия и его боевого применения считают пистолеты Глок лучшими в мире по причине превосходного сочетания таких качеств, как надежность работы в тяжелейших условиях эксплуатации, более чем достаточная для боевой стрельбы и самообороны точность, как прицельной, так и скоростной «инстинктивной» стрельбы навскидку, высокая безопасность, удобство, комфорт при постоянном скрытом или открытом ношении, максимальная простота в обращении, легкость в обслуживании, огромный эксплуатационный ресурс, взаимозаменяемость деталей, очень высокая прочность и устойчивость покрытия стальных деталей к коррозии и износу, ну и наконец, сравнительно невысокая стоимость.',
            'В 1993 году компанией Heckler und Koch был представлен и запущен в серийное производство пистолет USP (Universal Selbstladen Pistole — универсальный самозарядный пистолет), предназначенный для использования в полиции, армии, спецподразделениях, а так же рядовыми гражданами для самообороны и спортивной стрельбы. Проектирование этой модели было начато еще в 1989 году. Руководителем конструкторских работ был Хельмут Вельдле. Целью создания был пистолет, который мог бы успешно использоваться как в полиции и армии, так и для самообороны рядовыми гражданами, а так же приспосабливаться для выполнения различных задач.',
            'С момента поступления на рынок личного оружия, пистолеты Sig Sauer стали пользоваться высоким и стабильным спросом, как в вооруженных силах и правоохранительных ведомствах, так и у рядовых граждан, но по началу компания не выпускала компактных моделей, предназначенных для скрытого ношения. Компания уже выпускала разработанный для германской полиции пистолет P225, имевший не большие габариты и массу, но его магазин вмещал всего 8 патронов, что не соответствовало требованиям конца 1980-х гг. к личному короткоствольному оружию. Ситуация изменилась в 1989 году, когда Sig Sauer представила пистолет P228, магазин которого вмещал уже 13 патронов.',
            'Пистолет 4516 является самым компактным из моделей третьего поколения Smith & Wesson под патрон .45 ACP. Рама и затвор-кожух изготавливались из нержавеющей стали. Система запирания аналогична другим моделям третьего поколения. Ударно-спусковой механизм двойного действия с курком без спицы, что предполагает нахождение оружия в постоянной боеготовности – с патроном в патроннике и возможностью мгновенного открытия огня самовзводом. При этом исключается опасность зацепления оружия спицей курка за одежду при его извлечении, но стрелок не имеет возможности взвести курок большим пальцем удерживающей пистолет руки. Оружие оснащено двухсторонним флажковым предохранителем, а так же автоматическими предохранителями ударника и магазина. Прицельные приспособления, закрепленные в пазах типа «ласточкин хвост» оснащены белыми вставками для ускоренного и более точного наведения в условиях недостаточной освещенности. Крышка магазина, имеющего однорядное расположение патронов, имеет передний выступ, служащий для более удобного удержания оружия.',
            'Новый пистолет УДАВ – развитие идей и концепций самозарядного пистолета Сердюкова (СПС) на новом уровне. Пистолет разработан для широкого применения в вооруженных силах.
Пистолет имеет классическую Браунинговскую автоматику - энергия отдачи при коротком ходе ствола, но несколько модернизированную и адаптированную под бо́льшие мощности. Схема запирания - перекос ствола. В конструкции пистолета присутствует автоматическая затворная задержка, которая срабатывает при полном израсходовании патронов в магазине. Что любопытно, рычага отключения затворной задержки нет, снятие затвора с задержки происходит автоматически при присоединении к оружию магазина. Это позволяет стрелку сэкономить время при перезарядке. В конструкции пистолета УДАВ предусмотрена возможность визуального и тактильного определения наличия патрона в патроннике. Для пистолета УДАВ разработаны два варианта прицельных приспособлений схожего вида, но отличающиеся по высоте. Они включают мушку и целик простой конструкции, крепящиеся на верхней части затвора. На базовой (общевойсковой) версии пистолета, эти детали имеют небольшую высоту. Модификация "Специальная", совместимая с глушителем, отличается увеличенной высотой прицельных приспособлений, так как, линия прицеливания, из-за размера ПБС, поднимается выше.',
            'Усовершенствованный пистолет был принят на вооружение различных спецподразделений ФСБ, МВД и Внутренних войск. Данные пистолеты используется и в настоящее время. Затем появился экспортный вариант — Model 055C GYURZA. Следует отметить, что названия «Гюрза» и «Вектор» являются не официальными и не фигурируют в постановлениях о принятии того или иного варианта пистолета на вооружение. Был также доработан патрон, получивший обозначение РГ054. В 1996 году на вооружение спецподразделений ФСБ принимается усовершенствованный пистолет Сердюкова под наименованием СР.1 (СР — сокращение от специальная разработка) и патрон 9×21 под индексом СП.10. В конструкцию пистолета были внесены несколько изменений.',
            'Штурмовая винтовка L85A1 в базовом варианте с штатным оптическим прицелом SUSAT, имеющим простейшие прицельные приспособления в виде нерегулируемых мушки и целика в верхней части корпуса для ведения прицельной стрельбы в случае повреждения или загрязнения линз.
SA-80 основана на классической автоматике на основе отвода пороховых газов из канала ствола через газовую камеру, расположенную над стволом. Газовый регулятор имеет три положения: для обычной стрельбы (нормальное открытие); для стрельбы в неблагоприятных условиях (широкое открытие) и для стрельбы винтовочной гранатой (газоотводное отверстие закрыто). Газовый поршень выполнен отдельно, имеет короткий ход и собственную возвратную пружину. При отходе газовый поршень открывает четыре отверстия в трубке газовой камеры, через которые пороховые газы выходят в атмосферу, для чего служат также вырезы в ствольной накладке. Таким образом обеспечивается использование только той части энергии пороховых газов, которая необходима для работы автоматики.

Данный автомат обладает высокой точностью стрельбы одиночными, а также очередями по 2 выстрела. При ведении одиночной стрельбы группами по пять одиночных выстрелов на дальность 100 и 300 м срединное отклонение составляет соответственно 77 и 150 мм.',
            'Steyr AUG (Armee Universal Gewehr — армейская универсальная винтовка) — комплекс стрелкового оружия, выпущенный в 1977 году австрийской компанией Steyr-Daimler-Puch (ныне Штайр Манли́хер AG & Co KG). В данной винтовке применена схема компоновки булл-пап, при которой магазин и затворный узел расположены позади рукоятки управления огнём и спускового крючка. Есть два режима огня: огонь одиночными выстрелами и автоматический огонь. Также возможна модернизация для ведения огня одиночными и с отсечкой по 3 выстрела.
В целом Steyr AUG является достаточно эффективным и надёжным оружием, позволяющим пехотному взводу гибко приспосабливаться к текущей тактической обстановке, наиболее эффективным при ведении городского боя и в молниеносных штурмовых операциях. Механизмы и автоматика при своевременной чистке и замене эффективны и надёжны. Исходя из особенностей конструкции и тактико-технических характеристик, можно сказать, что AUG — подходящее оружие для небольшой профессиональной армии невоюющей страны, групп аэромобильной пехоты или аналогичных спецподразделений, предназначенных для нанесения молниеносных ударов, и специальных подразделений полиции. Согласно опросу, проведённому среди специалистов, американским телеканалом Military Channel, с целью выяснения 10 лучших моделей стрелкового оружия XX века, Steyr AUG занял 7-е место.',
            'Штурмовая винтовка ARX-160 является элементом перспективного комплекса оснащения пехотинца, в который также входят электронно-оптический прицел и новый 40-мм подствольный гранатомёт GLX 160. Прицельный комплекс имеет дневной, ночной и обычный оптический каналы, лазерный дальномер и баллистический компьютер для гранатомёта.

Автоматика ARX-160 основана на отводе пороховых газов из канала ствола, газовый поршень имеет короткий ход. Имеется затворная задержка. Двусторонний предохранитель-переводчик режимов огня обеспечивает возможность стрельбы одиночными и непрерывными очередями.

Ствольная коробка (верхний ресивер) и корпус УСМ (нижний ресивер) выполнены из ударопрочного полимера. На ствольной коробке и цевье имеются планки Пикатинни. Складной пластиковый приклад может регулироваться по длине (5 позиций).

Стандартный ствол длиной 406 мм может быть быстро заменён в полевых условиях на укороченный (305 мм) и усиленный 406-мм. По обеим сторонам ствольной коробки расположены окна гильзовыбрасывателя, переключения между которыми осуществляются с помощью нажатия острым твёрдым предметом (например, пулей) на поперечный штифт, находящийся в задней части ствольной коробки. В целях повышения удобства использования для крепления оружейного ремня имеется 6 различных антабок.',
            'Штурмовая винтовка Howa Type 89 была разработана японской фирмой Howa Machinery Company Ltd на основе американского автомата AR-18, которая ранее производилась данной компанией по лицензии. Type 89 заменила собой автоматическую винтовку Type 64.

Автоматика Type 89 основана на отводе пороховых газов из канала ствола, запирание осуществляется поворотом затвора на 7 боевых упоров. Газовый поршень состоит из двух частей: головки, расположенной впереди и имеющей меньший относительно газового цилиндра диаметр, и более массивное тело поршня, расположенное примерно посередине цилиндра. Благодаря этому передача энергии от пороховых газов поршню происходит в два этапа, что способствует более плавной работе механизмов и снижению их износа. Автомат снабжён затворной задержкой, соответствующая кнопка расположена слева.

УСМ позволяет вести стрельбу одиночными и непрерывными очередями, опциональна возможна установка УСМ с дополнительным режимом стрельбы фиксированными очередями по 3 патрона. Предохранитель-переводчик расположен над пистолетной рукояткой справа.

Цевьё выполнено из алюминия, поверх которого расположены пластиковые накладки. Автомат снабжён складной двуногой сошкой. Также может крепиться штык-нож, а со ствола могут метаться винтовочные гранаты. Используемые магазины на 20 и 30 патронов идентичны по конструкции магазинам STANAG, но имеют слева отверстия для контроля за расходом боеприпасов.',
            'Автоматический карабин Colt M4, созданный на основе M16A2 и имевший режим стрельбы короткими очередями по 3 выстрела, изначально предназначался для вооружения водителей, экипажей боевых машин, армейских клерков, артиллерийских расчетов, то есть военнослужащих, которым по штату не положена винтовка M16A2. Но вскоре Командование Специальных Операций США (US Special Operations Command, US SOCOM) заинтересовалось карабином M4 в качестве его применения как основного образца личного стрелкового оружия бойцов подразделений специального назначения армии и военно-морского флота США. После появления очередного варианта винтовки M16 – модели Colt M16A3, на ее основе фирма Кольт спроектировала и новый автоматический карабин M4A1, получивший режим полностью автоматической стрельбы, взамен отсечек. Colt M4A1 отличается от более раннего M4 наличием планки Picatinny в верхней части ствольной коробки для крепления любых типов прицелов.',
            'Американское подразделение всемирно известной немецкой компании, производителя стрелкового оружия Sig Sauer, входящее в швейцарский холдинг Lüke & Ortmeier Gruppe, в 2015-ом году, на выставке Shot Show в Лас-Вегасе, анонсировало свой новый продукт - модульную и мультикалиберную штурмовую винтовку (автомат) - SIG MCX, созданную на базе вышедшего ранее, пистолета-пулемёта - SIG MPX. И армейский, автоматический и гражданский, самозарядный варианты были представлены одновременно. Штурмовая винтовка SIG MCX, в первую очередь, была создана для удовлетворения требований сил специальных операций и быстро стала известна в мире огнестрельного оружия.',
            'Автомат Гарева-Кокшарова АЕК-971 / AEK-972 / AEK-973 (Россия)
Автоматический карабин АЕК-971 (Индекс ГРАУ — 6П67) был спроектирован в ЗиД в Коврове под руководством Станислава Ивановича Кокшарова на основе системы Константинова (СА-006), участвовавшего в конкурсе 1974 года. Это оружие разрабатывали для участия в конкурсе, объявленном Министерством Обороны СССР, в ходе которого предпочтение было отдано образцу Никонова АН-94. Первоначальный вариант довольно серьёзно отличается от современных образцов, поскольку многие новшества были восприняты Министерством обороны как излишние, что привело к упрощению автомата. В 1990-х годах автомат был снова модифицирован и выпускался небольшими партиями до 2006 года для различных силовых служб России, после чего производство было перенесено на Завод им. Дегтярёва. Производство автоматов на новом месте не ведётся, поскольку развёртывание потребовало значительных затрат, которые не окупятся без поступления крупных заказов.

В сентябре 2013 года, стало известно, что ранее предполагаемый для вооружения ВС РФ в качестве элемента боевого комплекса экипировки «Ратник» АК-12 был первоначально не допущен, а затем допущен до государственных испытаний образцов современного стрелкового оружия только при условии финансирования его испытания концерном «Калашников». Опередил его автомат А-545 на основе АЕК-971 производства Завода имени Дегтярёва.

На 22 июня 2014 года испытания автоматического оружия для экипировки «Ратник» прошли автоматы двух производителей: АК-12 концерна «Калашников» и А-545 ковровского завода имени Дегтярева, сообщил заместитель председателя Военно-промышленной комиссии при правительстве Российской Федерации Олег Бочкарев. Таким образом, преемник АЕК-971, автомат А-545 имеет перспективы принятия на вооружения в ВС РФ с конца лета 2014 года.',
            'Автоматические карабины АК-101 (Индекс ГРАУ — 6П43) и АК-103 (Индекс ГРАУ — 6П45) — экспортные версии АК-74М, отличающаяся использованием патронов 5,56х45 мм (стандарт НАТО SS109) и 7,62×39 мм (советский патрон образца 1943 г.) соответственно. АК-103 может использовать магазины АК / АКМ.

АК-102, АК-104, АК-105 — модификации АК-101, АК-103 и АК-74М соответственно, с укороченным на 101 мм стволом. Промежуточная (между АК-74М и АКС-74У) длина ствола позволила уменьшить габариты оружия, оставив газовую камеру на том же месте относительно казенного среза ствола, что и в АК-74М, а не переносить её назад (как в АКС-74У). Это повысило унификацию всего «сотого» семейства.

АК-101, АК-102, АК-103 и АК-104 предназначены для продажи на экспорт, а АК-105 — стреляющий патронами 5,45×39 как и АК-74М — для вооружённых сил и правоохранительных органов рф.

Приклад и цевьё выполнены из ударопрочного стеклонаполненного полиамида чёрного цвета. Основание мушки и прицела, переднее и заднее упорные кольца ствольной накладки, газовая камера, нижняя антабка, защелка фиксатора приклада и некоторые другие детали изготовлены методом точного литья. Металлические детали также защищены от коррозии специальным покрытием. Укороченные образцы оснащены измененной прицельной планкой (разметка только до 500 м).

На всех вариантах имеются посадочные места для установки подствольного гранатомёта или штыка. В комплекте поставки входят: масленка, ремень для ношения оружия и принадлежность.

В 2009 году было объявлено о разработке новой модели «двухсотой серии», которая затем была переименована в автомат Калашникова пятого поколения, АК-12.',
            'АС «Вал» (Автомат Специальный) был спроектирован конструкторами П. Сердюковым и В. Красниковым в ЦНИИ Точного Машиностроения (ЦНИИТОЧМАШ) во второй половине 1980-х годов на базе бесшумной снайперской винтовки ВСС «Винторез» для вооружения подразделений специального назначения МВД и ВС СССР. «Вал» и «Винторез» унифицированы на 70%, что положительно сказывается на производстве и эксплуатации. Также частью системы бесшумного оружия стал пистолет специальный самозарядный ПСС и нож разведчика стреляющий НРС.
Автоматическая винтовка специального назначения «Вал» построена на основе газоотводной автоматики с длинным рабочим ходом газового поршня. Газовый поршень расположен над стволом и жестко связан с затворной рамой. Внутри поршень полый, и в него входит своим передним концом возвратно-боевая пружина. УСМ — ударникового типа. Запирание ствола осуществляется поворотным затвором, имеющим 6 боевых упоров, за вырезы в ствольной коробке. Ствольная коробка — фрезерованная из стали. В сравнении со штамповкой такой метод повышает жёсткость конструкции, однако также увеличивается масса и себестоимость производства. Для защиты от коррозии применяется воронение стали. В стенках ствола имеются четыре ряда наклонных отверстий, обеспечивающих равномерный отвод пороховых газов (часть газов отводится в камеру глушителя ещё при движении пули по стволу).',
            'Карабин гладкоствольный самозарядный модели "Сайга-12" предназначен для промысловой и любительской охоты на мелкого, среднего зверя и птицу в районах с любыми климатическими условиями. Карабин имеет гладкий ствол 12 калибра с патронником, позволяющим использовать дробовые и пулевые патроны, в том числе "Магнум", с длиной гильзы 70 и 76 мм. Из карабина ведется одиночный огонь с автоматической перезарядкой.

Автоматика работает на принципе отвода пороховых газов через отверстие в стенке ствола. Карабин может оснащаться регулируемой по вертикали и горизонтали прицельной планкой, что повышает удобство пристрелки и стрельбы по движущейся цели. В газовом узле карабина предусмотрена регулировка, учитывающая различия во внутрибаллистических характеристиках обычных патронов и патронов "Магнум". Для расширения эксплуатационных возможностей предусмотрено исполнение карабина с дульными насадками, имеющими различные дульные сужения, а также насадкой "Парадокс".

Основные модификации
«Сайга 12» без буквенного индекса — это самозарядное гладкоствольное ружьё с охотничьим пластмассовыми (или деревянными) прикладом и цевьем. Длина ствола 580 или 680 мм. Прицельные приспособления — мушка и целик (либо регулируемая прицельная планка по специальному заказу) расположены над газоотводной трубкой.
«Сайга-12С» — вариант исполнения ружья со складывающимся пластмассовыми прикладом, рукояткой управления огнем (по типу автомата АК) и цевьем охотничьего типа. Длина ствола 580 или 680 мм. Прицельные приспособления — мушка и целик (либо регулируемая прицельная планка по специальному заказу) расположены над газоотводной трубкой.
«Сайга-12К», укороченное самозарядное ружье — «гладкоствольный карабин». Приклад и пистолетная рукоятка (а в некоторых исполнениях и цевье) позаимствованы у автомата Калашникова. В конструкцию введён механизм блокировки, который не позволяет снять оружие с предохранителя до тех пор, пока не будет откинут приклад. Длина ствола 430 мм. Прицельные приспособления охотничьего или «автоматного» типа.
«Сайга-12С ЕХР-01» — экспортный вариант «Сайга-12К» (без устройства блокировки ударно-спускового механизма).',
            'Вепрь-12 Молот — российское гладкоствольное самозарядное ружьё, разработанное на основе конструкции ручного пулемёта РПК. Предназначено для охоты, спортивных соревнований (как правило, по практической стрельбе в открытом классе), самообороны, а также использования в качестве служебного оружия. Является прямым конкурентом ружьям серии «Сайга-12».

Гладкоствольные ружья «Вепрь-12» унаследовали общую компоновку и устройство ручного пулемёта РПК, с газоотводным механизмом и запиранием поворотом затвора, однако затворная группа и ствольная коробка были переконструированы с учетом использования ружейных патронов, а ударно-спусковой механизм лишён автоспуска. С целью увеличения срока службы оружия канал ствола, шток затворной рамы, газовая камера хромированы.

Питание патронами осуществляется из отъёмных пластмассовых коробчатых магазинов с однорядным расположением патронов. Прицельные приспособления — механические, включают в себя установленную на газовой камере мушку и регулируемый целик на крышке ствольной коробки (кроме модели Вепрь-12 IPSC).

Фурнитура (цевье и пистолетная рукоять) изготовлены из пластмассы чёрного цвета. Штатный приклад — складной металлический, скелетного типа. В базовом варианте карабины серии Вепрь-12 оснащены затворной задержкой и горловиной приемника магазина, цевье и крышка ствольной коробки оснащены планками Вивера.',
            'Ithaca 37 — магазинное ружьё (дробовик), разработанное Джоном М. Браунингом в 1913 году и запатентованное в 1915 году. Права на оружие были проданы Remington Arms. Под этим патентом так же выпускаются ружья Browning BPS.

Помповое гладскоствольное ружье «Итака» модели 37 является одним из старейших представителей своего класса, до сих пор находящихся в производстве. Конструкция была разработана Джоном Мозесом Браунингом в 1913 году, запатентована в 1915-м, после чего все права на разработку были переданы фирме «Ремингтон».

Однако, в начале 1930х права на это ружье были перекуплены у «Ремингтона» компанией «Итака», и в 1937-м году в продажу поступила версия под названием Модель 37 (англ. Model 37).

Выпускалось и выпускается множество разных модификаций этого оружия под разные калибры, однако наиболее распространенными остаются варианты 12-го калибра например, модель Итака-37 «Хоумлэнд Секьюрити» (англ. Homeland Security). Наиболее популярные модели ружья Deerslayer, DSPS, 28 Gauge, Defense.

Основными достоинствами ружья всегда считалась небольшая масса и возможность легкого использования как с правой, так и с левой руки — ведь стреляные гильзы отбрасываются вниз.',
            'Гладкоствольные ружья модели Winchester 1300 было разработано в 1978 году, когда корпорация Olin/Winchester продала права на производство оружия под маркой Winchester компании US Repeating Arms Company. Ружье Winchester 1300 спроектировано на базе конструкции ружья Winchester 1200, производившегося Olin/Winchester в 1964-1980 гг. В середине 2007 года выпуск ружей Winchester 1300 остановили по причине закрытия завода US Repeating Arms Company. На данный момент дробовики Winchester 1300, к сожалению, не выпускаются. Приобрести их можно только б/у экземпляры, однако если выбрать образец с малым настрелом - это ружье будет отличной покупкой.

Гладкоствольное ружье Winchester 1300 представляет собой оружие с ручной перезарядкой подвижным цевьем. Такие дробовики также называют "помповыми". Стволы быстросъемные, производились в большом диапазоне длин и вариантов исполнения, имеют цилиндрическую сверловку или чоки. Запирание канала ствола производится на четыре боевых упора поворотного затвора.

В модели Winchester 1300 используется система Speed Pump, позволяющая ускорить процесс перезарядки оружия после выстрела. Суть ее заключается в том, что затвор разблокируется немедленно после выстрела при снижении давления в канале ствола до безопасного уровня. Реализация этой системы в ружье Winchester 1300 приводит к тому, что в некоторых случаях затвор после выстрела оказывается либо частично, либо полностью открытым с выбросом стреляной гильзы. Данная особенность не является признаком какой-либо неисправности затворного механизма, а заложена конструктивно.',
            'Franchi SPAS-12 является двухрежимным ружьём, то есть он может быть использован в качестве самозарядного или помпового оружия. Переключение между режимами стрельбы осуществляется путём нажатия кнопки под цевьём, и перемещением цевья слегка вперёд или назад до щелчка.

Одной из уникальных особенностей дробовика SPAS-12 является переключатель, видимый на складном прикладе ружья. Этот переключатель может быть повернут на 90 градусов так, чтобы дробовик помещался под предплечьем стрелка.

Теоретически, держа ружьё за пистолетную рукоять, стрелок может вести огонь одной рукой: с бедра или с вытянутой руки, в действительности из-за веса дробовика такое маловероятно. Несмотря на тяжёлый ствол, у SPAS-12 самая слабая отдача из всех ружей 12-калибра. К дулу может крепиться гранатомёт, дальность стрельбы которого составляет 150 м.

SPAS-12 никогда не был популярным из-за своей чрезмерной массы и сложных элементов управления. Благодаря запрету импорта в начале 1990-х годов, это ружьё получило статус коллекционного оружия в Соединенных Штатах.',
            'Benelli M4 Super 90 — гладкоствольное полуавтоматическое магазинное самозарядное ружьё, разработанное в Италии фирмой Benelli Armi S.p.A.. Автоматика ружья Benelli M4 Super 90 работает отводом газов из канала ствола в два симметрично расположенных под стволом газовых цилиндра. На прилагающейся к статье иллюстрации представлен гражданский вариант оружия, об этом свидетельствует укороченный магазин на 4 патрона (количество патронов ограничено перемычкой). Оружейное законодательство некоторых штатов США запрещает гражданский оборот гладкоствольного оружия с вместимостью магазина более 4 патронов и телескопическим прикладом. На российском гражданском рынке продается полуавтоматическое гладкоствольное ружье (дробовик) Benelli M4 Super 90 в комплектации, полностью аналогичной комплектации американского армейского дробовика M1014.',
            'Accuracy International L96A1 Tross / Arctic Warfare — снайперская винтовка британского производства, разработанная в компании Accuracy International.

В середине 1980-х годов винтовка была принята на вооружение Британской армии под обозначением L96. Также существуют модификации винтовки, используемые полицией и силами специального назначения.

Винтовка комплектуется оптическим прицелом Leupold Mark 4 с фиксированной кратностью х10. Также на L96A1 устанавливаются прицел L1A1 «Шмидт и Бендер» класса 6х42 или прицел LORIS «Геодезис Дефенс».

На рынке гражданского оружия данная винтовка позиционируется как «спортивная», например в России её можно приобрести в оружейном магазине примерно за 20 000 USD. Отпускная цена завода порядка 10 000 — 12 000 USD. Из AWM был произведен самый дальний зафиксированный боевой снайперский выстрел в истории на расстояние 2475 метров, осуществленный военнослужащим Великобритании Крейгом Гаррисоном.

Механизм питания — сменный магазин типа на 10 патронов с расположением патронов в шахматном порядке. Оптические прицелы — Hensoldt «Sight 90» 10×42 мм;Schmidt & Bender PM 10×42 мм, PM6x42 мм или переменное увеличение PM3-12x50M;Leupold Vari — X3,5x10 Tactical или Mark 4 серий M1-10x, M1-16x, M3-10X. Приклад — система шасси, основанная на станинно-опорной рельсовой ружейной технологи;на шасси из алюминиевого сплава ударный механизм прикреплён болтами и на эпоксидном клее. Двухсоставные панели приклада с отверстием для большого пальца, сделанные из армированного нейлона (AW — зелёные, AWP — чёрные), соединяются с помощью шайб и винтов с особыми головками. Отделка — ствол и ствольная коробка: зелёные (AW) или чёрные (AWP), эпоксидная краска.',
            'найперская винтовка Heckler und Koch HK G28 спроектирована и выпускается по заказу Бундесвера германской компанией Хеклер-Кох. Данное оружие появилось в результате требований германских войск, воюющих в Афганистане. Эта винтовка выполняет функцию поддержки малых пехотных подразделений. Снайперская винтовка HK G28 была разработана на основе спортивно-охотничьей самозарядной винтовки HK MR308, в свою очередь представляющей собой гражданский вариант автоматической винтовки HK417. Снайперская винтовка Heckler und Koch HK G28 по своей концепции представляет собой аналог советской снайперской винтовки Драгунова СВД.

Автоматика снайперской винтовки Heckler und Koch HK G28 работает с использованием газоотводной автоматики с коротким ходом газового поршня и поворотным затвором. Надежную работу оружия как в обычных, так и с использованием глушителя звука выстрела обеспечивает двухпозиционный газовый регулятор. Ударно-спусковой механизм позволяет стрелять только одиночными выстрелами. Ствол консольно вывешен внутри цевья. Ствольная коробка винтовки состоит из двух половин. Верхняя изготавливается из стали, а нижняя из алюминиевого сплава. Питание патронами осуществляется из отъемных коробчатых магазинов емкостью 10 или 20 патронов.

Винтовка Хеклер-Кох ХК Г28 дает возможность пехоте вести эффективную стрельбу на недоступные для штатных штурмовых винтовок калибра 5,56-мм дистанции порядка 400 метров и далее. В особенности, если применение более мощного оружия поддержки, такого как пулеметы, минометы, артиллерия невозможно по какой-либо причине или недоступно. Для снайперской винтовки Хеклер-Кох ХК Г28 кучность групп по 10 выстрелов стрельбы производителем гарантируется не менее 1,5 МОА (угловой минуты). При ведении прицельной стрельбы по грудной мишени заявлена эффективная дальность до 600 метров, а стрельбы по ростовой мишени - до 800 метров.',
            'Полуавтоматическая снайперская винтовка Чукавина - СВЧ.
Она сконструирована на базе СВК, представленной на той же выставке годом ранее. Та же несущая верхняя часть и "висящая" на ней ствольная коробка, состоящая из верхнего и нижнего ресивера.
Изделие предназначено для поражения живой силы противника на малых и средних дистанциях. Используется в условиях общевойскового боя. Незаменима для ведения прикрытия. Малые габариты позволяют стрелку обойтись без дополнительного оружия, что повышает мобильность. При необходимости можно использовать СВЧ и в ближнем бою.

Новинка ижевских оружейников призвана заменить морально и технически устаревшую снайперскую винтовку Драгунова образца 1963 года - СВДМ. Она используется в вооруженных силах Российской Федерации по настоящее время и составляет основу парка высокоточного оружия российской армии. Помимо этого СВДМ эксплуатируется на всем постсоветском пространстве и странах Ближнего Востока.',
            'Винтовка ОРСИС Т-5000 представляет собой высокоточную снайперскую магазинную винтовку с продольно-скользящим поворотным затвором, изготавливающуюся оружейным заводом «ОРСИС» московской промышленной группы «Промтехнологии». В настоящее время ORSIS SE T-5000 используются подразделениями специального назначения МВД и ВС РФ.

Винтовка ORSIS SE T-5000 создавалась для универсального применения - охоты и спорта, была поставлена задача достичь амбициозных целей: обеспечить исключительную точность стрельбы, высокий уровень комфорта стрелка в процессе подготовки выстрела, в фазе выстрела и отдачи и быстрый возврат винтовки на линию прицеливания, высокую надежность и эргономику, в том числе и транспортную. Каждая из этих задач подразделяется на подзадачи, и некоторые входят в противоречие друг с другом, однако в результате совместных усилий стрелков и конструкторов, удалось создать продукт с очень высокими показателями. В начале июня 2012 года команда Управления «А» ЦСН ФСБ победила на международном соревновании полицейских и армейских снайперов (Police & military sniper world cup) с использованием винтовок Т-5000 от ОРСИС.',
            'Уникальная сверхдальнобойная винтовка СВЛК-14С (SVLK-14S), на протяжении 6-ти лет демонстрирующая рекордные показатели на дальностях, значительно превышающих 2-х километровый рубеж.
Новая модель имеет усиленный многослойный сэндвич из углепластика, кевлара и стекловолокна, и специально расчитана на использование с таким мощным боеприпасом, как Cheytac. Также, для большего усиления конструкции, в ложу интегрировано длинное алюминиевое шасси.

В основе данной модели лежит заслуженная затворная группа King v.3, изготовленная в допусках гораздо более строгих, чем принято в индустрии. Точная и неубиваемая.

Тело ресивера изготовлено из авиационного алюминия с резьбовой вставкой из высоколегированной коррозионно-стойкой стали. Затвор также выполнен из твердой коррозионно-стойкой стали. СВЛ модели К-14С намеренно оставлена в однозарядном варианте для обеспечения нужной жесткости ресивера, необходимой при сверхдальней стрельбе, а также модульности и сменности калибров (затворы с личинками: Cheytac, Supermagnum, Magnum).

Матчевый ствол LOBAEV Hummer Barrels из нержавеющей стали довершает картину. Изготовленные по наиболее высоким стандартам в мире стрельбы, эти стволы делают стрельбу на грани возможного — ВОЗМОЖНОЙ.',
            'М82 (Model 82) или М107 (неофициальное прозвище — Light fifty (лёгкая пятидесятка)) — крупнокалиберная снайперская винтовка, выпускаемая компанией Barrett Firearms. На сегодня винтовка М82 состоит на вооружении многих армий мира, включая армию США.

Винтовка М82 была создана американцем Ронни Барреттом (бывшим офицером правоохранительных органов, по имени которого оружие и получило своё название) в гаражной мастерской в 1982 году. После отказа в покупке винтовки ряда ведущих оружейных фирм, таких как Winchester и Fabrique National, он начинает самостоятельную мелкосерийную сборку для продажи на внутреннем рынке США, а в 1986 году основывает фирму Barrett Firearms, которая приступает к выпуску модернизированного варианта винтовки под названием М82A1.

В 1987 году Барретт получает патент на своё изобретение. В 1989 году сухопутные войска Швеции приобрела 100 винтовок М82А1, а в ходе операций «Буря в пустыне» и «Щит пустыни» несколько сотен винтовок купили американские военные, присвоившие новому оружию обозначение SASR (англ. Special Applications Scoped Rifle — «винтовка специального назначения с оптическим прицелом»).

В 1992 году последовал заказ на 300 винтовок от корпуса морской пехоты и командования специальными операциями. Основным назначением новой винтовки в отличие от обычного снайперского оружия стала борьба с небронированной или лёгкобронированной техникой, повреждение антенн радиолокаторов противника, подрыв боеприпасов и мин с безопасного расстояния, а не стрельба по отдельным людям.

Запирание ствола винтовки осуществляется поворотом затвора на 3 боевых упора. Имеется складная ручка для переноски. Холоднокованный ствол оснащён дульным тормозом двухкамерной конструкции, поглощающим до 30 % отдачи, имеются продольные рёбра, уменьшающие его массу и улучшающие охлаждение. Приклад снабжён резиновым затыльником. Винтовка имеет крепление для установки на станки-треноги М3 или М122, а также может использоваться на джипах или бронетранспортёрах со специальной амортизирующей люлькой. Двуногая сошка идентична таковой у пулемёта M60. Точность стрельбы из M82 составляет порядка 1,5-2 МОА (угловых минут) при стрельбе патронами матч-класса.',
            'Снайперская винтовка CheyTac M200 «Intervention» является частью системы снайперской стрельбы CheyTac LRRS. Производится компанией CheyTac LLC (США). Использует специальные снайперские патроны типа Wildcat: .408 CheyTac и .375 CheyTac. Отличительной особенностью системы является высокая точность стрельбы на больших дистанциях: выше 1 MOA на дистанции более 2000 м. Система дальнобойного снайперского оружия CheyTac LRRS (Long Range Rifle System) была специально разработана для поражения живой силы противника.

При этом основной задачей являлось создание оружия, превосходящего по точности на больших дальностях системы калибра .50 BMG. Для этого под руководством доктора Джона Тейлора (США) был разработан патрон .408 CheyTac (номинальный калибр 10 мм). Новый патрон занимает промежуточное положение по размерам и весу между мощным пулемётным патроном .50 BMG и популярным дальнобойным снайперским патроном .338 Lapua Magnum.

Благодаря специальной форме и конструкции пули она имеет весьма большой баллистический коэффициент и сохраняет сверхзвуковую скорость на дистанции свыше 2000 метров. При этом на дальностях свыше 700 метров энергия пули калибра .408 выше, чем энергия пули .50 BMG на той же дальности при том, что сам патрон .408 на 30 % легче и создает меньшую отдачу.'
        ];
        $tacktical_descr_array = [
            'Технические характеристики:

Общая длина: 180 мм
Длина клинка: 80 мм
Толщина обуха: 1.8 мм
Материал клинка: Sandvik 12C27
Материал рукояти: Дерево
Производитель: Opinel, Франция
Страна производства: Франция
Вес: 36 г',
            'Технические характеристики:

Общая длина: 237 мм
Длина клинка: 101 мм
Толщина обуха: 3.1 мм
Материал клинка: CPM S35VN
Материал рукояти: G-10
Производитель: Cold Steel, США
Вес: 150 г',
            'Технические характеристики:

Полный размер ножа: 245 мм
Размер клинка: 115 мм
Размер рукоятки: 125 мм
Толщина пластины клинка: 5,0 мм
Марка стали: 7Cr17
Материал рукоятки: ABS термопластик
Вес ножа: 205 г
Твердость закалки: 57 HRC',
            'Технические характеристики:

Общая длина: 350 мм
Длина клинка: 220 мм
Длина рукояти: 130 мм
Толщина обуха: 6 мм
Ширина клинка: 41 мм
Материал клинка: Sleipner
Материал рукояти: G10
Вес: 460 гр',
            'Технические характеристики:

Общая длина: 260 мм
Длина клинка: 147 мм
Толщина обуха: 2.3 мм
Материал клинка: У8
Материал рукояти: ABS-пластик
Производитель: Витязь, Россия
Вес: 140 г',
            'Технические характеристики:

Калибр: 9mm Parabellum
Длина оружия: 186 мм
Длина ствола: 114 мм
Высота оружия: 138 мм
Ширина оружия: 30 мм
Масса без патронов: 625 г
Емкость магазина: 17 (опционально 19 или 33) патронов',
            'Технические характеристики:
                
Калибр: 9mm Parabellum / .357 SIG / .40 S&W / .45 ACP
Длина оружия: 194 / 194 / 200 мм
Длина ствола: 108 / 108 / 112 мм
Высота оружия: 136 / 136 / 141 мм
Ширина оружия: 38 / 38 / 38 мм
Масса без патронов: 770 / 830 / 890 г
Емкость магазина: 15 / 13 / 13 / 12 патронов',
            'Технические характеристики:
                
Калибр: 9mm Parabellum
Длина оружия: 180 мм
Длина ствола: 98 мм
Высота оружия: 136 мм
Ширина оружия: 37 мм
Масса без патронов: 730 г.
Емкость магазина: 13 патронов',
            'Технические характеристики:
                
Калибр: .45 ACP
Длина оружия: 191 мм
Длина ствола: 95 мм
Высота оружия: 145 мм
Ширина оружия: ---
Масса без патронов: 964 г.
Емкость магазина: 7 патронов',
            'Технические характеристики:
                
Калибр: 9x21 (СП-10, СП-11, СП-12)
Длина оружия: 206 мм
Длина ствола: 120 мм
Высота оружия: 145 мм
Ширина оружия: 36 мм
Масса без патронов: 780 г / 980 г
Емкость магазина: 18 патронов',
            'Технические характеристики:
                
Калибр: 9×21 (СП.10, 7Н29 и другие варианты)
Длина оружия: 200 мм
Длина ствола: 120 мм
Высота оружия: 145 мм
Ширина оружия: 34 мм
Масса без патронов: 900 г
Емкость магазина: 18 патронов',
            'Технические характеристики:

Калибр: 5,56×45 (.223 Remington)
Длина оружия: 775 мм (709 мм – Carbine)
Длина ствола: 520 мм (440 мм – Carbine)
Масса без патронов: 4,1 кг.
Темп стрельбы: 650 выстр./мин
Емкость магазина: 30 патронов',
            'Технические характеристики AUG A1 / AUG A2:

Калибр: 5,56×45 (.223 Remington)
Длина оружия: 790 мм
Длина ствола: 508 мм
Высота оружия: 275 мм
Масса без патронов: 3,6 кг.
Темп стрельбы: 680-750 выстр./мин
Емкость магазина: 30 или 42 патрона

Технические характеристики AUG A3:

Калибр: 5,56×45 (.223 Remington)
Длина оружия: 745 мм
Длина ствола: 455 (или 508) мм
Высота оружия: 245 мм
Масса без патронов: 3,9 кг.
Темп стрельбы: 680-750 выстр./мин
Емкость магазина: 30 или 42 патрона',
            'Технические характеристики:

Калибр: 5,56×45 (.223 Remington)
Длина оружия: 900-820/700 мм
Длина ствола: 406 мм
Масса без патронов: 3 кг.
Темп стрельбы: 700 выстр./мин
Емкость магазина: 30 патронов',
            'Технические характеристики:

Калибр: 5,56×45 (.223 Remington)
Длина оружия: 915/670 мм
Длина ствола: 420 мм
Масса без патронов: 3,5 кг.
Темп стрельбы: 750 выстр./мин
Емкость магазина: 30 патронов',
            'Технические характеристики:
                
Калибр: 5,56×45 (.223 Remington)
Длина оружия: 840/760 мм
Длина ствола: 370 мм
Масса без патронов: 2,7 кг.
Темп стрельбы: 700-950 выстр./мин
Емкость магазина: 20 или 30 патронов',
            'Технические характеристики:
                
Калибр: 5,56×45 мм NATO, .300 AAC Blackout, 7.62×39
Длина оружия:
487,8/723,9 мм (5,56×45 мм NATO),
543,5/768,3, 487,8/723,9 мм (.300 AAC Blackout, 7.62×39)
Длина ствола:
228,6 мм (5,56×45 мм NATO)
171,45, 228,6 мм (.300 AAC Blackout, 7.62×39)
Масса без патронов: 2,6 кг
Емкость магазина: 30 патронов',
            'Технические характеристики АЕК-971:

Калибр: 5,45×39
Длина оружия: 960/720 мм
Длина ствола: 420 мм
Масса без патронов: 3,3 кг.
Темп стрельбы: 900 выстр./мин
Емкость магазина: 30 патронов

Технические характеристики АЕК-972:

Калибр: 5,56×45
Длина оружия: 960/720 мм
Длина ствола: 420 мм
Масса без патронов: 3,3 кг.
Темп стрельбы: 900 выстр./мин
Емкость магазина: 30 патронов

Технические характеристики АЕК-973:

Калибр: 7,62×39
Длина оружия: 960/720 мм
Длина ствола: 420 мм
Масса без патронов: 3,35 кг.
Темп стрельбы: 900 выстр./мин
Емкость магазина: 30 патронов',
            'Технические характеристики АК-101:
Калибр: 5,56×45
Длина оружия: 943/700 мм
Длина ствола: 415 мм
Масса без патронов: 3,4 кг.
Темп стрельбы: 600 выстр./мин
Емкость магазина: 30 патронов

Технические характеристики АК-103:

Калибр: 7,62×39
Длина оружия: 943/700 мм
Длина ствола: 415 мм
Масса без патронов: 3,4 кг.
Темп стрельбы: 600 выстр./мин
Емкость магазина: 30 патронов',
            'Технические характеристики:
                
Калибр: 9×39
Длина оружия: 875/615 мм
Длина ствола: 200 мм
Масса без патронов: 2,5 кг.
Темп стрельбы: 800-900 выстр./мин
Емкость магазина: 10 или 20 патронов',
            'Технические характеристики:
                
Калибр: 12/70 / 12/76
Длина оружия: 1145 мм
Длина ствола: 580 мм
Ширина оружия: 70 мм
Высота оружия: 190 мм
Масса без патронов: 3,8 кг.
Емкость магазина: 2, 5 или 8 патронов',
            'Технические характеристики:
                
Калибр: 12/76
Длина оружия: 977 мм
Длина ствола: 430 мм
Ширина оружия: 75 мм
Высота оружия: 290 мм
Масса без патронов: 4,3 кг
Емкость магазина: 8 патронов',
            'Технические характеристики:

Калибр: 12/76
Длина оружия: 1004 мм
Длина ствола: 470 мм
Масса без патронов: 3 кг.
Емкость магазина: 4 или 8 патронов',
            'Технические характеристики:

Калибр: 12/76
Длина оружия: 1003 мм
Длина ствола: 457 мм
Масса без патронов: 3,2 кг.
Емкость магазина: 4 или 7 патронов',
            'Технические характеристики:
                
Калибр: 12/70
Длина оружия: 1041/800 мм
Длина ствола: 546 мм
Масса без патронов: 4,4 кг.
Емкость магазина: 8 патронов',
            'Технические характеристики:
                
Калибр: 12/76
Длина оружия: 1010/885 мм
Длина ствола: 470 мм
Масса без патронов: 3,8 кг.
Емкость магазина: 5 – 8 патронов',
            'Технические характеристики:
                
Калибр: 7,62×51 (.308 Winchester)
Длина оружия: 1124 мм
Длина ствола: 655 мм
Масса без патронов: 6,5 кг.
Емкость магазина: 10 патронов',
            'Технические характеристики:

Калибр: 7,62×51 (.308 Winchester)
Длина оружия: 1082/965 мм
Длина ствола: 420 мм
Ширина оружия: 78 мм
Высота оружия: 340 мм
Масса без патронов: 5,8 (стандартная) / 5,3 (Patrol) кг.
Емкость магазина: 10 или 20 патронов',
            'Технические характеристики:
                
длина: 995-1015 мм
масса: 4,2 кг
заявленная прицельная дальность: 1200 м
длина ствола: 410 мм
калибр: 7,62 и 8,6 мм
рассеяние на дистанции 100 м: 30 мм
тип патрона: 7,62х54 мм, 7,62х51 мм и 8,6х70 мм (.338)',
            'Технические характеристики:
                
Калибр 7,62x51 (.308 Winchester) / 7,62×63B (.300 Win Mag) / 8,58×70 (.338 Lapua Magnum)
Общая длина: 1270 мм (в разложенном состоянии) или 1020 мм (в сложенном состоянии)
Длина ствола: 660 / 660 / 699 мм
Масса оружия: 3,3 кг
Емкость магазина: 5 или 10 патронов',
            'Технические характеристики:
                
Техническая кучность - 0.3 MOA9 мм между центрами (5 выстрелов на 100м)
Максимальная Эффективная Дальность (исп) - 2500м++
Дульная скорость - более 900 мс
Рабочий диапазон температур - -45+65 C
Калибр - .408 Cheytac.338LM.300WM
Длина – 1430 мм
Высота - 175 мм
Ширина - 96 мм
Вес - 9 600 г
Длина ствола – 900 мм
Усилие спуска – рег. 50-1500г
Болт - правый
Порт – правый
Магазин – нет',
            'Технические характеристики:

Калибр: 12,7×99 (.50 BMG)
Длина оружия: 1447 мм
Длина ствола: 737 мм
Масса без патронов: 12,9 кг.
Емкость магазина: 10 патронов',
            'Технические характеристики:

Калибр: 10,4×77 (.408 CheyTac)
Длина оружия: 1346/1187 мм
Длина ствола: 737 мм
Масса без патронов: 14 кг.
Емкость магазина: 7 патронов'
        ];
        $price_array = [
            '150',
            '800',
            '220',
            '340',
            '180',
            '3200',
            '3500',
            '3200',
            '3100',
            '3300',
            '3100',
            '1200',
            '1400',
            '1500',
            '13500',
            '15000',
            '16000',
            '13500',
            '12500',
            '14500',
            '14000',
            '12500',
            '12000',
            '12300',
            '13000',
            '13800',
            '39000',
            '40000',
            '38000',
            '40000',
            '45000',
            '60000',
            '55000'
        ];
        $country_id_array = [
            '5',
            '1',
            '7',
            '2',
            '2',
            '6',
            '3',
            '3',
            '1',
            '2',
            '2',
            '8',
            '6',
            '4',
            '9',
            '1',
            '1',
            '2',
            '2',
            '2',
            '2',
            '2',
            '1',
            '1',
            '4',
            '4',
            '8',
            '3',
            '2',
            '2',
            '2',
            '1',
            '1'
        ];
        $image_array = [
            '1',
            '2',
            '3',
            '4',
            '5',
            '6',
            '7',
            '8',
            '9',
            '10',
            '11',
            '12',
            '13',
            '14',
            '15',
            '16',
            '17',
            '18',
            '19',
            '20',
            '21',
            '22',
            '23',
            '24',
            '25',
            '26',
            '27',
            '28',
            '29',
            '30',
            '31',
            '32',
            '33'
        ];
        $array = [];
        for ($i = 0; $i < count($name_array); $i++) {
            $array[] = [
                'name' => $name_array[$i],
                'type_id' => $type_id_array[$i],
                'description' => $description_array[$i],
                'tacktical_descr' => $tacktical_descr_array[$i],
                'price' => $price_array[$i],
                'country_id' => $country_id_array[$i],
                'image' => $image_array[$i],
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ];
        }
        DB::table('weapons')->insert($array);
    }

}
